<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="select">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="search_tb">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>여기에 값을 입력해주세요.</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>여기에 제목을 입력해주세요.</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>531</width>
     <height>401</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::DoubleClicked</set>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_2">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_btn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_btn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>select</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>select_m()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>search_tb</sender>
   <signal>editingFinished()</signal>
   <receiver>Form</receiver>
   <slot>search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>select_m()</slot>
  <slot>search()</slot>
  <slot>delete()</slot>
  <slot>save()</slot>
  <slot>add()</slot>
 </slots>
</ui>
