<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="view_label">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>91</y>
     <width>351</width>
     <height>161</height>
    </rect>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="text">
    <string>여기에 값이 나옵니다.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="select">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="search_tb">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>여기에 값을 입력해주세요.</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>여기에 제목을 입력해주세요.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>select</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>select_m()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>search_tb</sender>
   <signal>editingFinished()</signal>
   <receiver>Form</receiver>
   <slot>search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>select_m()</slot>
  <slot>search()</slot>
 </slots>
</ui>
